# bookStore

./: .gitmodules
TestWebApi.API/: Program.cs  TestWebApi.API.csproj  TestWebApi.API.sln  appsettings.Development.json
TestWebApi.API/Contracts/: BooksRequest.cs  BooksResponse.cs  EditBasketRequest.cs  UserResponse.cs  UsersLogin.cs  UsersRegister.cs
TestWebApi.API/Controllers/: AuthController.cs  BasketController.cs  BooksController.cs  GenresController.cs  OrdersController.cs
TestWebApi.API/Migrations/: 20240525141936_initializate.Designer.cs  20240525141936_initializate.cs  TestWebApiDbContextModelSnapshot.cs
TestWebApi.API/Properties/: launchSettings.json
TestWebApi.Application/: TestWebApi.Application.csproj
TestWebApi.Application/Services/: AuthServices.cs  BooksServices.cs  GenresServices.cs  JwtServices.cs
TestWebApi.Core/: TestWebApi.Core.csproj
TestWebApi.Core/Abstractions/: IAuthServices.cs  IBookRepository.cs  IBooksServices.cs  IGenreRepository.cs  IGenresServices.cs  IJwtServices.cs  IUserRepository.cs
TestWebApi.Core/Auth/: AuthOptions.cs
TestWebApi.Core/Models/: Book.cs  Genre.cs  User.cs
TestWebApi.DataAccess/: TestWebApi.DataAccess.csproj  TestWebApiDbContext.cs
TestWebApi.DataAccess/Configuration/: BasketConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
TestWebApi.DataAccess/Entities/: BasketEntity.cs  BookEntity.cs  GenreEntity.cs  OrderEntity.cs  UserEntity.cs
TestWebApi.DataAccess/Repository/: BookRepository.cs  GenreRepository.cs  UserRepository.cs
